<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_kata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_kata"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_arti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_arti" />

</LinearLayout>